<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #messanger{
            width: 15em;
            text-align: left;
        }
        .squere>div{
            opacity: 0.6;
        }
        .flexcontainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flexcontainer>p{
            margin: 1em 1.7em ;
            font-family: cursive;

        }
        
        .squere{
             height: 100px;
            width: 100px;
            border: 3px black solid;
        }
        .left{
            border-left: 3px transparent solid;
        }
        .right{
            border-right: 3px transparent solid;
        }
        .top{
            border-top: 3px transparent solid;
        }
        .bottom{
            border-bottom: 3px transparent solid;
        }
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: min-content;
            box-sizing:border-box;
            margin: 0 auto;
        }
        .x{
            height: 60px;
            width: 60px;
            background-color: transparent;
            position: relative;
            top: 20px;
            left: 20px;
            border:transparent;
        }
            @keyframes myAnim
            { from{
                height: 9px;
                width: 0.1em;
                /* left: 20%;
                top: 20%; */
            }
                50%{
                    height: 100px;
                    width: 1.2em;
                }
                to{
                    height: 85px;
                    width: 1em; 
                }
            
            }
        
        .x::before,.x::after{
            content: " ";
            background-color: rgb(253, 38, 38);
            height: 85px;
            width: 1em;
            position: absolute;
            left: 25px;
            top: -12px;
            animation: myAnim 500ms ease-in-out 1;
        }
        .x::before{
            transform: rotate(45deg);
        }
        .x::after{
            transform: rotate(-45deg);
        }
        .o{
            top: 10px;
            position: relative;
            left: 9px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border:1em rgb(89, 89, 250) solid;
            background-color: transparent;
            animation: myAnimO 500ms ease-in-out 1;
        }
        @keyframes myAnimO{
             from{
                height: 0.1em;
                width: 0.1em;
            }
                50%{
                    height: 60px;
                    width: 60px;
                }
                to{
                    height: 50px;
                     width: 50px;
                }
            
            }
        
    </style>
</head>
<body>
    <div id="container" class="container">
        <div class ="squere left top c1"><div></div></div>
        <div class ="squere top c2"><div></div></div>
        <div class ="squere right top c3"><div></div></div>
        <div class ="squere left c4"><div></div></div>
        <div class ="squere c1 c2 c3 c4"><div></div></div>
        <div class ="squere right c4"><div></div></div>
        <div class ="squere left bottom c3"><div></div></div>
        <div class ="squere bottom c2"><div></div></div>
        <div class ="squere right bottom c1"><div></div></div>
    </div>
        <div class="flexcontainer">
        <p id="messanger"></p>
        <p id="playagain">грати знову</p></div>
        <script>
            var drawCounet = 0;
            var isDraw = function(){
                drawCounet = 0;
                let arr = document.getElementsByClassName('squere')
                for(let i =0;i<arr.length;i++)
                {if(arr[i].children[0].classList.contains('o') || arr[i].children[0].classList.contains('x'))
                {drawCounet++}}
                if(drawCounet == 9){return true}
            }
            var gbc = function (className){
                checkerO = 0;checkerX=0;                     // gbc = get by class
                for(let i =0;i<3;i++){
                if(document.getElementsByClassName(className)[i].children[0].classList.contains('o') == true)
               {checkerO += 1;}
                else if (document.getElementsByClassName(className)[i].children[0].classList.contains('x') == true){checkerX += 1;}}
                if(checkerX == 3 || checkerO == 3)
                {for(let j =0;j<3;j++)
                    {document.getElementsByClassName(className)[j].children[0].style.opacity = '1';}
                    return true}
            }   
                document.getElementById('playagain').onclick = function(){
                let arr1 = document.getElementsByClassName('o');
                let arr2 = document.getElementsByClassName('x');
                var lengthX=arr2.length;
                var lengthO=arr1.length;
                for(let i=0;i<lengthO;i++)
                {
                    arr1[0].style.opacity = '0.6';
                    arr1[0].classList.remove('o')}
                for(let k=0;k<lengthX;k++)
                {   arr2[0].style.opacity = '0.6';
                    arr2[0].classList.remove('x')}
                    document.getElementById('messanger').innerHTML = '';
                    container.addEventListener('click', eventHandler,true);
                }
            var checkerO = 0;
            var checkerX = 0;
            var movedX = false;
            function eventHandler (event)  
            { if(event.target.classList.contains('squere') && event.target.children[0].classList.contains('o') === false && event.target.children[0].classList.contains('x')===false){
                if (movedX === false){event.target.children[0].classList.add('x');movedX = true;}
                else {event.target.children[0].classList.add('o'); movedX=false;}}

                 if(gbc('left') || gbc('top') || gbc('right') || gbc('bottom') || gbc('c1') || gbc('c2') || gbc('c3') || gbc('c4'))                 
                 {if(checkerO == 3 ){document.getElementById('messanger').innerHTML = 'Виграв гравець з нуликами'}
                    else {document.getElementById('messanger').innerHTML = 'Виграв гравець з хрестиками'} 
                    container.removeEventListener('click', eventHandler,true);}
                  else if(isDraw())
                {document.getElementById('messanger').innerHTML = 'Схоже на нічию'}
                }
            var container = document.getElementById('container');
            container.addEventListener('click', eventHandler,true) 
            
        </script>

</body>
</html>